<!DOCTYPE html>
<html>
    <head>
        <title>Intern Crowd</title>
    <style type="text/css">
        *{padding: 0; margin:0; box-sizing: border-box;}
    header {
        width: 100%;
        height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)) ,
                       url('pexels-karolina-grabowska-5706003.jpg');
    background-size: cover;
    font-family: Arvo;
    }
    nav{
        width: 100%;
        height: 100px;
        color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .logo{
        font-size: 2em;
        letter-spacing: 2px;
        font-family: Adieu;
        color: white;
    }
    .menu a{
        text-decoration:none;
        color:white;
        padding: 10px 20px;
        font-size:20px;
        position: relative;
        font-family: sans-serif;
    }
    .menu a:before{
        content: '';
        position: absolute;
        top:0;
        left:0;
        width: 00%;
        height: 00%;
        border-bottom: 2px solid indianred;
        transition: 0.4s linear;

    }
    .menu a:hover:before{
        width: 90%;
    }
    .register a{
        text-decoration: none;
        color:white;
        padding: 10px 20px;
        font-size:20px;
        background: indianred;
        border-radius: 8px;
        transition: 0.4s;
        font-family: sans-serif;

    }
    .register a:hover{
        background: transparent;
        border:1px solid indianred;
    }
    .log a{
        text-decoration:none;
        color:white;
        padding: 10px 20px;
        font-size:20px;
        background: indianred;
        border-radius: 8px;
        transition: 0.4s;
        font-family: sans-serif;

    }
    .log a:hover{
        background: transparent;
        border:1px solid indianred;
    }

    .h-txt{
        max-width: 650px;
        position: absolute;
        top:40%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        color: white;
    }
    .h-txt span{
        letter-spacing: 5px;
    }
    .h-txt h1{
        font-size: 3.5em;
    }
    .h-txt a{
        text-decoration: none;
        background: indianred;
        color: white;
        padding: 10px 20px;
        Letter-spacing: 5px;
        transition:0.4s;
    }
    .h-txt a:hover{
        background: transparent;
        border:1px solid indianred;
    }
    .section2{
    padding: 73px;
    }
    text-center{
    text-align: center;
    }
    .my-2{
    margin-top: 26px;
    margin-bottom: 26px;
    }
    .box{
    padding: 8px 0;
    margin: 12px 22px;
    min-width: 20vw;
    border: 2px solid rgb(92, 201, 205);
    border-radius: 5px;
    text-align: center;
    }
    .justify-center{
    justify-content: center;
    }
    .flex{
    display: flex;
    }
    .text-center{
    text-align: center;
    }
    .newh{
        font-size: 1em;
        letter-spacing: 1px;
        font-family: Adieu;
        color: white;
    }
    .box2 img {
    width: 50%;
    height: 50%;
    }
    small{
        font-size: 0.5em;
        letter-spacing: 2px;
        font-family: Adieu;
        color: white;
    }
    .box2:hover{
        background: transparent;
        border:1px solid rgb(92, 201, 205);
        transition: 0.4s;
    }



   
    
    </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">
                    Intern Crowd
                </div>
                <div class="menu">
                    <a href="#">Home</a>
                    <a href="#">Courses</a>
                    <a href="#">Internships</a>
                    <a href="#">About Us</a>
                </div>
                <div class="register">
                    <a href="signup.html">Sign Up</a>
                    &nbsp;&nbsp;
                    <a href="login.html">Login</a>
                </div>
            </nav>
            <section class="h-txt">
                <h1>Admissions Open</h1>
                <br>
                <a href="#">Register Now</a>
            </section>

        </header>
    </body>
</html>